/* colors */
@white	: #fff;
@yellow : #ffe;
@black  : #000;

/* mixins */
.rounded(@radius: 2px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
            border-radius: @radius;
	 -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.opacity(@opacity: 0.5) {
	@ieOpacity: @opacity * 100;
	   -moz-opacity: @opacity;
	 -khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	         filter: ~"alpha(opacity=@{ieOpacity})";
	        opacity: @opacity;
}


/* tag styles */

a { 
	text-decoration: none; cursor: pointer; 
	&:hover { text-decoration: underline; }
	&.image { border: 0; }
}

h1	{ font-weight: normal; padding-left: 0; font-size: 19px; margin-bottom: 10px; }
h2	{ font-weight: normal; padding-left: 3px; font-size: 17px; margin-top: 10px; }
hr	{ border-width: 1px 0px 0px 0px; border-style: dashed; border-color: #ccc; width: 200px; margin: 30px 0 20px 0; padding: 0; }
img	{ border: 0; height: auto; }
p	{ margin: 0 0 10px 0; }

span.separator { margin: 0 10px; color: #ccc; }

/* general form fixes */
input.checkbox, .checkbox input[type="checkbox"] { border: 0; margin: 0; float: none; }
input.radio, .radio input[type="radio"] { border: 0; margin: 0; float: none; }
input.error		{ background-color:#ffadb9; }
label.error		{ display: none !important; }
input.btn		{ padding-left: 30px; padding-right: 30px; }
select			{ margin-right:2px; width: auto; }

/* template styles */
.banner { margin-top: 20px; margin-bottom: 10px; }
.panel {
	.inner {
		margin-top: 10px; min-height:200px; border:1px dashed @white; border-left-color: #ccc; color:#aaa; line-height:20px; padding: 20px 0 0 20px; 
		p { font-size: 13px; } 
	}
	&:focus { background-color:#f7f7f7; outline: none; color:#444; border-color: #aaa; }
	
	/* debugging nested list
	table { width: 209px; }
	table tr td:first-child { width:40px; }
	*/
}

/* table */
table.table {
	tr {
		td, th {
			line-height: 16px;
			padding: 5px 4px 4px 4px; border-bottom:1px solid #eee; vertical-align:top; min-height:20px; 
			&.c { text-align:center; }
			&.r { text-align:right; }
			&.draggy { width:20px; text-align: center; cursor:move; color: #aaa; }
			&.file-type { width:16px; text-align:center; padding: 5px 3px 1px 3px; }
			&.delete { text-align:center; }
			&.is_published { width:20px; text-align:center; }
			&.checkbox { width:20px; text-align:center; padding-top: 2px; }
			&.color {
				width: 20px;
				div { width: 24px; height: 24px; margin: -4px; }
			}
			&.thumbnail { border: 0; box-shadow: 0; }
		}
		th { text-align:left; font-weight:normal; color:#aaa; font-size: 12px; }
		input.checkbox { margin-top:6px; }
		&.last td { border-bottom: 0; } 
		&.admin {
			td { background-color: @yellow; }
			&.last td	{ border-bottom:1px solid #eee; }
		}
		&:hover td, th { background-color: transparent; }
	}
	tbody { border-top: 0; }
}

.deleted, .deleted a	{ color:#ccc; text-decoration: line-through; }

table td.image, table td.image-alt				{ width:60px; }

/* nested sortable */
table tr.group td						{ height:40px; vertical-align:bottom; text-transform:uppercase; font-weight:bold; font-size:11px;	 }
table tr.depth-1 td a					{ margin-left:16px; }
table tr.depth-2 td a					{ margin-left:32px; }
table tr.depth-3 td a					{ margin-left:48px; }
table tr.depth-4 td a					{ margin-left:64px; }
table tr.depth-5 td a					{ margin-left:80px; }
table tr.depth-6 td a					{ margin-left:96px; }
table tr td a.delete					{ margin-left: 0; }
table td.updated, table td.date			{ white-space: nowrap; }

table tr.dragclass {
	td {
		border-width: 1px 0;
		border-color: @black;
		border-style: solid;
	}
}
span.light { color:#ccc; font-size:12px; }

div.web_page_msg { width:632px; padding:10px; border:1px dashed #ccc; background-color: @yellow; margin:20px 0px 20px 0px; font-size:13px; }
table tr td div.empty { font-style:italic; text-transform:lowercase; .opacity(.75); display:inline; }

/* login */
body.login { 
	color: @white; width:100%; height:100%; margin: 0; padding: 0; 

	background: rgb(208,208,208); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(208,208,208,1) 0%, rgba(224,224,224,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(208,208,208,1)), color-stop(100%,rgba(224,224,224,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(208,208,208,1) 0%,rgba(224,224,224,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(208,208,208,1) 0%,rgba(224,224,224,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(208,208,208,1) 0%,rgba(224,224,224,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(208,208,208,1) 0%,rgba(224,224,224,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0d0d0', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */

	form#login {
		position:absolute; top:50%; left:50%; margin:-143px 0px 0px -243px; text-align:left; width:480px; height:280px; 

		background: rgb(74,90,106); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(74,90,106,1) 0%, rgba(64,80,96,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(74,90,106,1)), color-stop(100%,rgba(64,80,96,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(74,90,106,1) 0%,rgba(64,80,96,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(74,90,106,1) 0%,rgba(64,80,96,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(74,90,106,1) 0%,rgba(64,80,96,1) 100%); /* IE10+ */
		background: linear-gradient(top,  rgba(74,90,106,1) 0%,rgba(64,80,96,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a5a6a', endColorstr='#405060',GradientType=0 ); /* IE6-9 */
	
		border:6px solid #ddd; .rounded(25px);
		
		fieldset { border:none; padding: 0; margin-top:40px; }
		div.email {
			padding-top: 50px; 
			input { width: 240px; }
		}
		div.password {
			input { width: 160px; margin-right: 0; }
		}
		div.submit {
			margin-top: 10px;
			input { width: 100px; margin-left: 130px; }
		}
		label { text-align: right; margin-right: 10px; width: 120px; color: inherit; }

		/* eventual icon links to forgot password, request account, github */
		a {
			display: none; font-size: 24px; color: @white; .opacity(.4);
			&:hover { text-decoration: none; .opacity(1); } 
			&.github { position: absolute; bottom: 10px; right: 10px; }
		}
	}
}


/* show sql window */
pre.prettyprint {
	padding: 8px; background-color: @yellow; border: 1px solid #e1e1e8; display: none; max-height: 200px; 
	
	ol.linenums {
		margin: 0 0 0 33px; /* IE indents via margin-left */
		li {
			padding-left: 12px;
			color: #bebec5;
			line-height: 18px;
			text-shadow: 0 1px 0 @white;
		}
	} 

	&.linenums {
	  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
	     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
	          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
	}
	
	.com { color: #93a1a1; }
	.lit { color: #195f91; }
	.pun, .opn, .clo { color: #999; }
	.fun { color: #dc322f; }
	.str, .atv { color: #D14; }
	.kwd, .linenums .tag { color: #0000ff; }
	.typ, .atn, .dec, .var { color: teal; }
	.pln { color: #48484c; }
}


/* form */
input {
	border: 1px solid #ccc; padding: 3px; margin: 0; 
	&.text, &.file, &.email	{ width:270px; }
	&.file { border-color: transparent; }
	&.password { width:200px; }
}

textarea {
	border: 1px solid #ccc; padding: 3px; margin: 0; 
	&.textarea { font-family:'Courier New', Courier; font-size:13px; height:160px; width:537px; margin-bottom:7px; }
	&.tinymce { width:537px; height:300px; margin-bottom:7px; }
}

.mce-tinymce { float: left !important; }

form {
	fieldset { border: none; padding: 0; width:800px; }
	legend { display:none; }

	div.field {
		overflow:auto; 

		label {
			float:left; clear:left; width:110px; 
			a { display: block; font-size:12px; }
		}

		&.checkbox { padding-left: 0; } /* bootstrap override */
		&.radio { padding-left: 0; } /* bootstrap override */
		&.translation {
			display: none; .opacity(.7); 
			span.translation { display: block; font-size: 11px; }
		}
		&.thumbnail { border: 0; box-shadow: none; -webkit-box-shadow: none;  -moz-box-shadow: none; }

		&.checkboxes {
			overflow: auto;
			ul {
				float: left; width: 555px; margin: 0 0 0 -10px;
				li { 
					float: left; overflow: hidden; position: relative; padding: 0 0 0 15px; margin: 0 0 0px 10px;
					width: 159px;
					input { position: absolute; top: 4px; left: 1px; }
					label {
						overflow: hidden; padding: 0; font-size: 12px; line-height: 14px; width: auto; padding: 2px 3px; 
						border: 1px solid transparent; max-height: 39px; 
						&:hover { background-color: #f0f0f0; cursor: pointer; max-height: none; border-color: #ddd; }
					}
				}
			}
		}
	}

}

form div.file img.preview		{ float:left; clear:left; margin:0 0 10px 110px; }

form div.img img				{ display:block; margin:10px 10px 10px 110px; }

form div.datetime div.date		{ float: left; display: inline; }
form div.datetime div.time		{ float: left; display: inline; margin-left: 7px; }
form ul							{ margin: 0; padding: 0; list-style-type: none; }
form ul li						{ width:164px; margin:2px 2px 6px 16px; float:left; font-size:11px; }

form div.radio {
	ul {
		margin: 0; padding: 0; float: left; 
		li { 
			margin: 0; padding: 0;
			float: none; overflow: auto; 
			input.radio {  margin: 2px 5px 0 1px; float: left; }
			label {
				clear: none; padding: 0; margin: 0;  cursor: pointer; 
			}
		}
	}
}

div.created_user, div.updated_user { opacity: .5; }

form input.submit				{ margin-left: 110px; }

/* div object */
form div.html table				{ width:548px; }
form div.html table thead		{ display:block; }
form div.html table thead th	{ width:400px; }
form div.html table tbody td	{ width:400px; }
form div.html table tbody		{ display:block; max-height:200px; overflow:auto; }

/* nested list */
.placeholder { background:#eee !important; border:0; }
.ui-nestedSortable-error { background:#fbe3e4; color:#8a1f11; }
ul.nested {
	list-style-type:none; margin:0; padding:0; display: block; width:700px;
	li {
		margin:0; padding:0; line-height:16px;
		div.row { cursor:move; margin:-1px 0 0 0; padding:4px 0 4px; background: @white; border:1px solid #eee; overflow: auto; }
		div.column { float: left; }
		div.published { width:24px; }
		div.level_1 div.link { width: 515px; }
		div.level_2 div.link { width: 493px; }
		div.level_3 div.link { width: 471px; }
		div.level_4 div.link { width: 449px; }
		div.level_5 div.link { width: 427px; }
		div.level_6 div.link { width: 405px; }
		div.updated { width: 140px; text-align: right; margin-right: 5px; }
		div.delete { width: 10px; }
		
		ul {
			list-style-type:none; padding:0; margin-left:10px; background:url(/login/images/vline.png) repeat-y; 
			li {
				background:url(/login/images/node.png) no-repeat; margin:0 -12px 0 0; padding: 0 12px 0px 12px;
				&:last-child { background:url(/login/images/lastnode.png) no-repeat; }
			}
		}

		input[type=checkbox] { margin-right:10px; margin-left:5px; }
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	ul.nested {
		width: 538px;
		li {
			div.level_1 div.link { width: 353px; }
			div.level_2 div.link { width: 331px; }
			div.level_3 div.link { width: 309px; }
			div.level_4 div.link { width: 287px; }
			div.level_5 div.link { width: 265px; }
			div.level_6 div.link { width: 243px; }
		}
	}
}

/* Large desktop */
@media (min-width: 1200px) {
	ul.nested {
		width: 870px;
		li {
			div.level_1 div.link { width: 685px; }
			div.level_2 div.link { width: 663px; }
			div.level_3 div.link { width: 641px; }
			div.level_4 div.link { width: 619px; }
			div.level_5 div.link { width: 597px; }
			div.level_6 div.link { width: 575px; }
		}
	}
}